# IDD-Automation

./: README.md
IDD_Automation/: .classpath  .project  pom.xml
IDD_Automation/src/main/java/base/: Base.java
IDD_Automation/src/test/java/test_cases/: ExcelToCsv.java  Excel_copy_paste.java  Excel_run.java  Login_Page_Main.java  Motif_Test.java  Test.java  powershell.java
IDD_Automation/test files/: AdjRule.ps1  NAV Tool - IDD Instructions and Client Approval v2.xlsx  SOURCE.xlsx  WageProfile.ps1  login_details.xlsx  motif.xlsx  ~$NAV Tool - IDD Instructions and Client Approval v2.xlsx
